.mode SIL-128

.code

dot:
    MOVI R3, 0
    MOVI R4, 0
    COMPLEX R2, R3, R4
    MOVI R5, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R6, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R7, R0, R0
    ADD R8, R2, R7
    MOVI R9, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RA, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RB, R0, R0
    ADD RC, R8, RB
    MOVI RD, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RE, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RF, R0, R0
    ADD R0, RC, RF
    MOVI R1, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R2, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R3, R0, R0
    ADD R4, R0, R3
    MOVI R5, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R6, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R7, R0, R0
    ADD R8, R4, R7
    MOVI R9, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RA, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RB, R0, R0
    ADD RC, R8, RB
    MOVI RD, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RE, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RF, R0, R0
    ADD R0, RC, RF
    MOVI R1, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R2, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R3, R0, R0
    ADD R4, R0, R3
    MOVI R5, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R6, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R7, R0, R0
    ADD R8, R4, R7
    MOVI R9, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RA, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RB, R0, R0
    ADD RC, R8, RB
    MOVI RD, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RE, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RF, R0, R0
    ADD R0, RC, RF
    MOVI R1, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R2, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R3, R0, R0
    ADD R4, R0, R3
    MOVI R5, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R6, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R7, R0, R0
    ADD R8, R4, R7
    MOVI R9, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RA, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RB, R0, R0
    ADD RC, R8, RB
    MOVI RD, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI RE, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL RF, R0, R0
    ADD R0, RC, RF
    MOVI R1, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MOVI R2, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    MUL R3, R0, R0
    ADD R4, R0, R3
    MOV R0, R4
    RET

norm_l2:
    CALL dot
    ; stdlib intrinsic: sqrt
    CALL sqrt
    RET

norm_l1:
    MOVI R2, 0
    MOVI R3, 0
    COMPLEX R1, R2, R3
    MOVI R4, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R5, R1, R0
    MOVI R6, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R7, R5, R0
    MOVI R8, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R9, R7, R0
    MOVI RA, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RB, R9, R0
    MOVI RC, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RD, RB, R0
    MOVI RE, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RF, RD, R0
    MOVI R0, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R1, RF, R0
    MOVI R2, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R3, R1, R0
    MOVI R4, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R5, R3, R0
    MOVI R6, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R7, R5, R0
    MOVI R8, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R9, R7, R0
    MOVI RA, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RB, R9, R0
    MOVI RC, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RD, RB, R0
    MOVI RE, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD RF, RD, R0
    MOVI R0, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R1, RF, R0
    MOVI R2, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_magnitude
    CALL bytesil_magnitude
    ; stdlib intrinsic: abs_float
    CALL abs_float
    ADD R3, R1, R0
    MOV R0, R3
    RET

add_st:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    MOVI R2, 0
    MOVI R3, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R4, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R5, 1
    MOVI R6, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R7, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R8, 2
    MOVI R9, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RA, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RB, 3
    MOVI RC, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RD, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RE, 4
    MOVI RF, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R0, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R1, 5
    MOVI R2, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R3, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R4, 6
    MOVI R5, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R6, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R7, 7
    MOVI R8, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R9, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RA, 8
    MOVI RB, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RC, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RD, 9
    MOVI RE, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RF, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R0, 10
    MOVI R1, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R2, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 11
    MOVI R4, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R5, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R6, 12
    MOVI R7, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R8, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R9, 13
    MOVI RA, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RB, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RC, 14
    MOVI RD, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RE, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RF, 15
    MOVI R0, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R1, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_add
    CALL complex_add
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

sub_st:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    MOVI R2, 0
    MOVI R3, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R4, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R5, 1
    MOVI R6, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R7, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R8, 2
    MOVI R9, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RA, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RB, 3
    MOVI RC, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RD, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RE, 4
    MOVI RF, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R0, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R1, 5
    MOVI R2, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R3, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R4, 6
    MOVI R5, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R6, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R7, 7
    MOVI R8, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R9, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RA, 8
    MOVI RB, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RC, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RD, 9
    MOVI RE, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RF, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R0, 10
    MOVI R1, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R2, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 11
    MOVI R4, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R5, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R6, 12
    MOVI R7, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R8, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R9, 13
    MOVI RA, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RB, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RC, 14
    MOVI RD, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RE, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RF, 15
    MOVI R0, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R1, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_sub
    CALL complex_sub
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

hadamard:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    MOVI R2, 0
    MOVI R3, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R4, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R5, 1
    MOVI R6, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R7, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R8, 2
    MOVI R9, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RA, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RB, 3
    MOVI RC, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RD, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RE, 4
    MOVI RF, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R0, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R1, 5
    MOVI R2, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R3, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R4, 6
    MOVI R5, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R6, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R7, 7
    MOVI R8, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R9, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RA, 8
    MOVI RB, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RC, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RD, 9
    MOVI RE, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RF, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R0, 10
    MOVI R1, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R2, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 11
    MOVI R4, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R5, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R6, 12
    MOVI R7, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R8, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R9, 13
    MOVI RA, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RB, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RC, 14
    MOVI RD, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI RE, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RF, 15
    MOVI R0, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    MOVI R1, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: bytesil_mul
    CALL bytesil_mul
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

scale_st:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    MOVI R2, 0
    MOVI R3, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R4, 1
    MOVI R5, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R6, 2
    MOVI R7, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R8, 3
    MOVI R9, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RA, 4
    MOVI RB, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RC, 5
    MOVI RD, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RE, 6
    MOVI RF, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R0, 7
    MOVI R1, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R2, 8
    MOVI R3, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R4, 9
    MOVI R5, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R6, 10
    MOVI R7, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R8, 11
    MOVI R9, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RA, 12
    MOVI RB, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RC, 13
    MOVI RD, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RE, 14
    MOVI RF, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R0, 15
    MOVI R1, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: complex_scale
    CALL complex_scale
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

identity:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    ; stdlib intrinsic: bytesil_one
    CALL bytesil_one
    MOVI R0, 0
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R1, 5
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R2, 10
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 15
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

transpose:
    ; stdlib intrinsic: state_vacuum
    CALL state_vacuum
    MOVI R1, 0
    MOVI R2, 0
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 1
    MOVI R4, 4
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R5, 2
    MOVI R6, 8
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R7, 3
    MOVI R8, 12
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R9, 4
    MOVI RA, 1
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RB, 5
    MOVI RC, 5
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RD, 6
    MOVI RE, 9
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RF, 7
    MOVI R0, 13
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R1, 8
    MOVI R2, 2
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R3, 9
    MOVI R4, 6
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R5, 10
    MOVI R6, 10
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R7, 11
    MOVI R8, 14
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI R9, 12
    MOVI RA, 3
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RB, 13
    MOVI RC, 7
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RD, 14
    MOVI RE, 11
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    MOVI RF, 15
    MOVI R0, 15
    ; stdlib intrinsic: state_get_layer
    CALL state_get_layer
    ; stdlib intrinsic: state_set_layer
    CALL state_set_layer
    RET

cosine_similarity:
    CALL dot
    CALL norm_l2
    CALL norm_l2
    MUL R2, R0, R0
    MOVI R4, 0
    MOVI R5, 0
    COMPLEX R3, R4, R5
    CMP R6, R2, R3
    JZ R6, else0
    MOVI R8, 0
    MOVI R9, 0
    COMPLEX R7, R8, R9
    MOV R0, R7
    RET
    JMP if_end1
else0:
if_end1:
    DIV RA, R0, R2
    MOV R0, RA
    RET